{
  "compilerOptions": {
    "strict": true,
    "target": "ES2016",
    "module": "commonjs",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "node_modules/@mfelibs/**/*.ts"]
}
